browser=chrome
SmartBear_username=Tester
SmartBear_password=test
SmartBear_url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
google_url=https://www.google.com
googleSearch=hello